spring.datasource.url=jdbc:h2:mem:account-app2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS  DBACCOUNT;
spring.sql.init.platform=h2
spring.sql.init.password=
spring.sql.init.username=sa
spring.datasource.driver-class-name=org.h2.Driver

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
